
JWT_SECRET_KEY=asdmlakmdasmdladASDASBdjhd

MONGO_DB_URL=mongodb+srv://sergey:english@cluster0.ppek4.mongodb.net/English?retryWrites=true&w=majority

TELEGRAM_TOKEN=6225326345:AAGJZLWLQZxI04c-Nmnim2GHiHsskZeDleY

TELEGRAM_URL_BOT=https://t.me/lysytskyi_english_bot

MAIN_HOST=http://localhost:3000