
JWT_SECRET_KEY=asdmlakmdasmdladASDASBdjhd

MONGO_DB_URL=mongodb+srv://sergey:english@cluster0.ppek4.mongodb.net/English?retryWrites=true&w=majority

TELEGRAM_TOKEN=6225326345:AAGJZLWLQZxI04c-Nmnim2GHiHsskZeDleY

TELEGRAM_URL_BOT=https://t.me/lysytskyi_english_bot

MAIN_HOST=http://localhost:3000

OPENAI_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJsaXNpY2hrYTE3NTlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsicG9pZCI6Im9yZy0wTUdZOE0xTmZxMUZWcGREbHdJSVljNDQiLCJ1c2VyX2lkIjoidXNlci0wb2VhNzQxU2RuR3Z4TGNoYXI2M296c0gifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTA1OTkxNjE2ODA5MDcxMTcxNDI1IiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY5OTczMTM2MiwiZXhwIjoxNzAwNTk1MzYyLCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIGVtYWlsIHByb2ZpbGUgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9yZ2FuaXphdGlvbi53cml0ZSBvZmZsaW5lX2FjY2VzcyJ9.Fosr0FDYoMqD7GwtBNuNUm7gNTmwJVzkyucLUwk5XFvYdJRrvfwEQYcHDlPqgs0ZQEh2tHXXv_De2ai2n4kV5qt0Q4GR9Hbzm9HaB6uHXKIw10_avsgOVpcq6T3H8HKbas7GkHzK7ls3OPZItpw6fxvsP-3u-L1SuiPO9wo7Obw0DS1RxwXyfrWFYTHKRycLSV1eqdgbl4hoq6ZgX3bnhgkbAwcrGiVvvwC7o-ibI-E06KD-RkcWaG7fi3OHcgIDfmKf7mVRbmtpE616KcP0R8jtkAnyP79yoyPhteweuFo5uh36mp2yQsWdgA06I0rPZEhOjWYYS33_Jg66QUkPMQ

OPENAI_IMAGE=api-3db860f480cd11ee98b02a2542f44598