
JWT_SECRET_KEY=asdmlakmdasmdladASDASBdjhd

MONGO_DB_URL = mongodb+srv://sergey:english@cluster0.ppek4.mongodb.net/English?retryWrites=true&w=majority

TELEGRAM_TOKEN = 5718699245:AAF7vikweNVE43Eri_XF_UMRfZl7s3EqSBo

DOMAIN = http://5.44.252.253:3000/

DOMAIN_LOCAL = http://localhost:3000/